\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Server Side}{2}
\contentsline {subsection}{\numberline {1.1.1}TCP part}{2}
\contentsline {subsection}{\numberline {1.1.2}UDP Part}{2}
\contentsline {section}{\numberline {1.2}Client Side}{2}
\contentsline {subsection}{\numberline {1.2.1}Starting}{2}
\contentsline {subsection}{\numberline {1.2.2}Periodically}{3}
\contentsline {chapter}{\numberline {2}Work}{4}
\contentsline {section}{\numberline {2.1}Server Side}{4}
\contentsline {section}{\numberline {2.2}Client Side}{5}
\contentsline {section}{\numberline {2.3}General}{5}
\contentsline {chapter}{\numberline {3}Usage}{6}
\contentsline {section}{\numberline {3.1}Server}{6}
\contentsline {section}{\numberline {3.2}Client}{6}
\contentsline {section}{\numberline {3.3}Example}{6}
\contentsline {subsection}{\numberline {3.3.1}For Server}{6}
\contentsline {subsection}{\numberline {3.3.2}For Client}{6}
